spring.application.name=emailMs
server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheusestevesmarques@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

broker.queue.email.name=default.email
spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672