spring.application.name=pagamento
server.port=8083

broker.queue.payment.name=default.payment
spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672

broker.queue.payment.response=default.payment-response