spring.application.name=PzBurguer
server.port=8081

spring.datasource.url=jdbc:h2:mem:pzburguers

jwt.secret=segredo32525432w5t6secret

sever.error.include-stacktrace=never
spring.jpa.show-sql=true

broker.queue.email.name=default.email
broker.queue.payment.name=default.payment
spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672
